
{
    "display_name": "Jenga",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Shadow3766,ceruleandeep",
    "version": "1.0.2",
    "homePage": "https://github.com/Shadow3766/Jenga-SillyTavern",
    "auto_update": false
}
